<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/empty_layout"
        android:drawableTop="@mipmap/no_data"
        android:text="@string/trip_no_booking"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/error_layout"
        android:background="@drawable/bg_error_drawable"
        android:textColor="@color/brand_text_color"
        android:text="Retry!"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_indicator_drawable"
        android:indeterminateBehavior="repeat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_gravity="center"/>
</FrameLayout>